<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niket's Library</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
            margin: 20px;
        }

        label {
            display: inline-block;
            width: 80px;
            margin-right: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 200px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 600px) {
            input {
                width: 100%;
            }

            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Niket's Library</h1>
    <p>This is Niket's private library where he has all his books added</p>
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" required>
    
        <label for="author">Author:</label>
        <input type="text" id="author" required>
    
        <label for="pages">Pages:</label>
        <input type="number" id="pages" required>
    
        <button onclick="addOrEditBookInArray()">Submit</button>
    </div>
    <table id="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Pages</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <!-- Data will be populated here dynamically -->
        </tbody>
    </table>
    
</body>
<script src="hello.js"></script>
</html>
